GOTO GO ; FILE MSCUSTOM.INI
;
; SAMPLE individual customization file for MS-DOS Kermit 3.14.
; Make any desired changes, and then store this file in the same directory
; as your MSKERMIT.INI initialization file.
;
; Author: Christine M. Gianone, Sep 1992
; Revised: Jun 1993 for version 3.13
; Revised: Jan 1995 for version 3.14
;
:GO
if < \v(version) 314 -
  stop 1 -
  This MSCUSTOM.INI file may be used only with MS-DOS Kermit 3.14 or later.

echo Executing SAMPLE MS-DOS Kermit customization file, \v(cmdfile)...
echo Please edit this file to suit your needs and preferences.

COMMENT - Autodownload and autoupload are disabled by default, see KERMIT.UPD.
;
check term
if fail forward XFER
ec
ec Auto-upload and -download disabled.
ec Use SET TERMINAL APC ON to enable.
ec
; set terminal apc on		; Uncomment to enable this feature.

:XFER
COMMENT - Sample file transfer preferences.
;
set block 3			; 16-bit CRC for strong error checking.
set window 4			; 4 Window slots.
set receive packet-length 2000	; Packet length is governed by receiver.
set control prefix all          ; Prefix all control characters.

; Macros for transferring files in text and binary mode...
;
define bsend binary, send \%1 \%2  ; SEND in binary mode
define tsend text,   send \%1 \%2  ; SEND in text mode
define bget  binary, get \%1  ; GET in binary mode
define tget  text,   get \%1  ; GET in text mode

COMMENT - TCP/IP network configuration.
;
check tcp
if fail forward notcp

; If your site has a BOOTP server and your PC is registered in it, the only
; command you need here is the following SET TCP/IP ADDRESS BOOTP command.
; You will also need the SET TCP/IP DOMAIN command if your BOOTP server is
; not at RFC1395 level and/or does not provide your PC's hostname (substitute
; your PC's real hostname for FOO.BAR.EDU).
;
set tcp address BOOTP                 ; BOOTP will tell me my IP address
; SET TCP/IP DOMAIN FOO.BAR.EDU       ; My network's domain name

; Otherwise, to use TCP/IP connections, replace the dummy values below with
; appropriate values for your network (DON'T MAKE THEM UP! - consult your
; network manager) and uncomment the SET TCP/IP commands.
;
; SET TCP/IP ADDRESS 123.123.123.123  ; My PC's numeric IP address
; SET TCP/IP SUBNETMASK 255.255.255.0 ; My physical network's subnet mask
; SET TCP/IP DOMAIN FOO.BAR.EDU       ; My PC's fully qualified domain name
; SET TCP/IP GATEWAY 123.123.123.1    ; My network gateway's IP address
; SET TCP/IP PRIMARY-NAMESERVER 123.123.123.2   ; Primary nameserver's address
; SET TCP/IP SECONDARY-NAMESERVER 123.123.123.3 ; fallback nameserver address
; SET TCP/IP BROADCAST 255.255.255.255 ; My network's broadcast address

; Sample macro that shows how to use the session manager to access
; a particular host, called MYHOST.  Make one of these for each host you
; commonly access.  The first time you type "myhost" you'll get a new
; connection (and a session number), and subsequent times, the same session
; will be continued.  This allows for easy session-switching from the
; MS-Kermit> prompt.  You can also use Alt-n (\KnextSession) to toggle among
; sessions while in CONNECT mode. The TELNET macro is defined in MSKERMIT.INI.
;
define myhost -
 telnet myhost 23 vt320,-
 if success assign myhost telnet \v(session)

:NOTCP
;
; Add your own macro definitions, key settings, color selections, etc, here,
; for example:

set modem hayes		; Change this to your modem type, see MODEMS\READ.ME.
; set printer nul	; Uncomment this if you do NOT have a printer.
set port 1              ; Change if desired.  If COM3 or 4, read KERMIT.BWR.
set speed 9600          ; Change if desired.
set flow xon/xoff       ; Change to RTS/CTS if modem is configured for this.
check term
if fail end 0
set term type vt320     ; Change this if desired.
set term bytesize 7     ; Change to 8 if desired.
set term color 0 34 47  ; Terminal screen fore- and background colors.
set term under 0 33 47  ; Underscore simulation colors.

; take \v(inidir)keyboard\vt300.ini ; Uncomment for full VT320 key mappings.

; (End of MSCUSTOM.INI)
