314 \x365f ; this is a comment
; For MS Kermit/IBM-PC Version 3.14, Patches 1-9, 15 July 1995
; Put this file on your PC in the same directory with your MSKERMIT.INI file.
; If necessary rename this file to be MSKERMIT.PCH.
; Then start MS-DOS Kermit and give the command PATCH, or give the
; command PATCH in MSKERMIT.INI.
; Patch 1 OPTIONAL. Use different video mode for Orchid Designer Professional
; VGA board when switching to 132 columns. Substitute new hexadecimal value of
; the video mode for the second "23" below. 23h is for Orchid Designer board
; and others based on the same Tseng Labs chip set.
; To enable this patch remove the semicolons from the two lines below.
;bs:5e2e 23 23
;ds:1c8d 30 31
; Patch 2 Correct search path worker for relative paths
as:000c 00 06 8c d8 8e d8 fc b0 5c f2 ae 07 c3
as:1cc4 fc e8 45 e3
ds:1c8d 00 32
; Patch 3 Correct recognition of ST after OSC and PM
bs:0000 00 81 3e 02 de e4 6b 75 08 5b 3c 9c 75 03 e9 c1 64 c3
bs:6867 81 e8 a6 97 90 90 90 90 90 90
ds:1c8d 32 33
; Patch 4 Do not encode data in Resend ACK packet
as:2ea1 a2 e9 74 d1
as:0018 00 a2 5f 16 56 06 be 5e 16 89 0e 6b 11 
as:0024 00 8b 3e 69 11 8e c7 8b 3e 67 11 fc f3 a4 07 5e 5f e9 79 2e
ds:1c8d 33 34
; Patch 5 Optional: Ignore or use hyphen as READ line continuation character
; To enable this patch removes the semicolons from the lines below.
;as:a653 75 eb
;ds:1c8d 34 35
; Patch 6 Preserve TES LAT ident around restarts
bs:3af7 77 74
ds:1c8d 00 36
; Patch 7 Optional: VT100  ESC ) 1 starts Hebrew mode, ESC ) B ends it
; To enable this patch removes the semicolons from the lines below.
;bs:0011 00 f7 06 46 2f 0c 00 74 24 81 3e 1c de 62 df 75 1c c6 06 0e de 00
;bs:0026 00 b0 22 e8 51 81 c6 06 29 c5 10 83 26 23 c5 fb 83 26 21 c5 fb
;bs:003a 00 e9 8c 71 e9 3d 75 f7 06 46 2f 0c 00 74 24 81 3e 1c de 62 df
;bs:004e 00 75 1c c6 06 0e de 01 b0 22 e8 22 81 b0 23 e8 1d 81
;bs:005f 00 c6 06 29 c5 0d 83 0e 23 c5 04 e9 5d 71 e9 37 74
;bs:6ec7 e9 e9 47 91
;bs:6f32 e9 e9 0b 91
;ds:1c8d 00 37
; Patch 8 Correct loss of mail-to destination after first of multiple files
as:0cdb a2 90 90 90
ds:1c8d 00 38
; Patch 9 Modify SET PORT BIOSn to avoid crashing OS2 program COMTCP
as:0037 00 8a 16 41 2f 32 f6 c3
as:b8f7 8a e8 3d 47 90
ds:1c8d 38 39
