314 \x2c49 ; File MSRM314.PCH. No lines may precede this one.
; For MS Kermit/IBM-PC Version 3.14, Patches 1-6, 26 May 1995
; Put this file on your PC in the same directory with your MSKERMIT.INI file.
; If necessary rename this file to be MSKERMIT.PCH.
; Then start MS-DOS Kermit and give the command PATCH, or give the
; command PATCH in MSKERMIT.INI.
; Patch 1 OPTIONAL. Use different video mode for Orchid Designer Professional
; VGA board when switching to 132 columns. Substitute new hexadecimal value of
; the video mode for the second "23" below. 23h is for Orchid Designer board
; and others based on the same Tseng Labs chip set.
; To enable this patch remove the semicolons from the two lines below.
;bs:53cb 23 23
;ds:1c6d 30 31
; Patch 2 Correct search path worker for relative paths
as:000c 00 06 8c d8 8e d8 fc b0 5c f2 ae 07 c3
as:1cd3 fc e8 36 e3
ds:1c6d 00 32
; Patch 3 Correct recognition of ST after OSC and PM
bs:0000 00 81 3e 92 c6 5f 61 75 08 5b 3c 9c 75 03 e9 61 5a c3
bs:5df3 81 e8 1a a2 90 90 90 90 90 90
ds:1c6d 32 33
; Patch 4 Do not encode data in Resend ACK packet
as:2ee1 a2 e9 34 d1
as:0018 00 a2 3f 16 56 06 be 3e 16 89 0e 4b 11
as:0024 00 8b 3e 49 11 8e c7 8b 3e 47 11 fc f3 a4 07 5e 5f e9 b6 2e
ds:1c6d 33 34
; Patch 5 Optional: Ignore or use hyphen as READ line continuation character
; Ignore: Remove semicolons (;) at start of "as:..." and "ds:..." lines below
; Retain: Place semicolons (;) at start of "as:..." and "ds:..." lines below
as:a4e3 75 eb
ds:1c6d 00 35
; Patch 6 Correct loss of mail-to destination after first of multiple files
as:0cdb a2 90 90 90
ds:1c6d 00 36
