; MS-DOS Kermit Screen Translation
; From KOI8 (old KOI-8) to CP866
; Konstantin Vinogradov, ICSTI, Moscow, USSR, 1989.
;
; Terminal Setup
set transl inp on
set term char transparent
set parity none
set term byte 8
ec Setting up KOI8 translations...
;
; Screen Translation Table (GR part only)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
set transl inp \160 \32	;
set transl inp \161 !	; Codes from A0 (160) up to BF (191) were not defined
set transl inp \162 "	; in the standards for KOI-7/8 (GOST 19768-74 <-old).
set transl inp \163 #	;
set transl inp \164 $	; But these translations do no harm
set transl inp \165 %	; and can be useful for somebody as well as myself.
set transl inp \166 &	;
set transl inp \167 '	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
set transl inp \168 (	;
set transl inp \169 )	;
set transl inp \170 *	;
set transl inp \171 +	;
set transl inp \172 ,	;
set transl inp \173 \45	;
set transl inp \174 .	;
set transl inp \175 /	;
set transl inp \176 0	;
set transl inp \177 1	;
set transl inp \178 2	;
set transl inp \179 3	;
set transl inp \180 4	;
set transl inp \181 5	;
set transl inp \182 6	;
set transl inp \183 7	;
set transl inp \184 8	;
set transl inp \185 9	;
set transl inp \186 :	;
set transl inp \187 \59	;
set transl inp \188 <	;
set transl inp \189 =	;
set transl inp \190 >	;
set transl inp \191 ?	;
;;;;;;;;;;;;;;;;;;;;;;;;;
set transl inp \192 \238
set transl inp \193 \160
set transl inp \194 \161
set transl inp \195 \230
set transl inp \196 \164
set transl inp \197 \165
set transl inp \198 \228
set transl inp \199 \163
set transl inp \200 \229
set transl inp \201 \168
set transl inp \202 \169
set transl inp \203 \170
set transl inp \204 \171
set transl inp \205 \172
set transl inp \206 \173
set transl inp \207 \174
set transl inp \208 \175
set transl inp \209 \239
set transl inp \210 \224
set transl inp \211 \225
set transl inp \212 \226
set transl inp \213 \227
set transl inp \214 \166
set transl inp \215 \162
set transl inp \216 \236
set transl inp \217 \235
set transl inp \218 \167
set transl inp \219 \232
set transl inp \220 \237
set transl inp \221 \233
set transl inp \222 \231
set transl inp \223 \234
set transl inp \224 \158
set transl inp \225 \128
set transl inp \226 \129
set transl inp \227 \150
set transl inp \228 \132
set transl inp \229 \133
set transl inp \230 \148
set transl inp \231 \131
set transl inp \232 \149
set transl inp \233 \136
set transl inp \234 \137
set transl inp \235 \138
set transl inp \236 \139
set transl inp \237 \140
set transl inp \238 \141
set transl inp \239 \142
set transl inp \240 \143
set transl inp \241 \159
set transl inp \242 \144
set transl inp \243 \145
set transl inp \244 \146
set transl inp \245 \147
set transl inp \246 \134
set transl inp \247 \130
set transl inp \248 \156
set transl inp \249 \155
set transl inp \250 \135
set transl inp \251 \152
set transl inp \252 \157
set transl inp \253 \153
set transl inp \254 \151
set transl inp \255 \127
; End of Screen Table

; Keyboard Translation Table, presuming a Cyrillic keyboard
set transl key on
; set key off ; (why?)
set key \238 \192 ; yu
set key \160 \193 ; a
set key \161 \194 ; be
set key \230 \195 ; tse
set key \164 \196 ; de
set key \165 \197 ; ie
set key \228 \198 ; ef
set key \163 \199 ; ghe
set key \229 \200 ; ha
set key \168 \201 ; i
set key \169 \202 ; short i (i kratkoye)
set key \170 \203 ; ka
set key \171 \204 ; el
set key \172 \205 ; em
set key \173 \206 ; en
set key \174 \207 ; o
set key \175 \208 ; pe
set key \239 \209 ; ya
set key \224 \210 ; er
set key \225 \211 ; es
set key \226 \212 ; te
set key \227 \213 ; u
set key \166 \214 ; zhe
set key \162 \215 ; ve
set key \236 \216 ; soft sign
set key \235 \217 ; yeri
set key \167 \218 ; ze
set key \232 \219 ; sha
set key \237 \220 ; e
set key \233 \221 ; shcha
set key \231 \222 ; che
set key \234 \223 ; hard sign
set key \158 \224 ; Yu
set key \128 \225 ; A
set key \129 \226 ; Be
set key \150 \227 ; Tse
set key \132 \228 ; De
set key \133 \229 ; Ie
set key \148 \230 ; Ef
set key \131 \231 ; Ghe
set key \149 \232 ; Ha
set key \136 \233 ; I
set key \137 \234 ; Short I (I Kratkoye)
set key \138 \235 ; Ka
set key \139 \236 ; El
set key \140 \237 ; Em
set key \141 \238 ; En
set key \142 \239 ; O
set key \143 \240 ; Pe
set key \159 \241 ; Ya
set key \144 \242 ; Er
set key \145 \243 ; Es
set key \146 \244 ; Te
set key \147 \245 ; U
set key \134 \246 ; Zhe
set key \130 \247 ; Ve
set key \156 \248 ; Soft Sign
set key \155 \249 ; Yeri
set key \135 \250 ; Ze
set key \152 \251 ; Sha
set key \157 \252 ; E
set key \153 \253 ; Shcha
set key \151 \254 ; Che
set key \154 '
set key \240 \229 ; Ie
set key \241 \197 ; ie
set key \253 $    ; KOI-8 does not have currency symbol
set key \252 N    ; KOI-8 does not have Number acronym
; End of Keyboard Table
