; LATINC.INI
;
; MS-DOS Kermit Input Translation (port to screen)
; From ISO 8859-5 Latin/Cyrillic to Microsoft Code Page 866
; Konstantin Vinogradov, ICSTI, Moscow, USSR, 1989.
;
; Terminal Setup
set transl inp on
set term char transparent
set parity none
set term byte 8
ec Setting up Latin/Cyrillic translations...
;
; Translation Table (GR part only)
set transl inp \160 \255
set transl inp \161 \240
set transl inp \162 \63
set transl inp \163 \63
set transl inp \164 \242
set transl inp \165 S
set transl inp \166 I 
set transl inp \167 \244
set transl inp \168 J
set transl inp \169 \63
set transl inp \170 \63
set transl inp \171 H
set transl inp \172 K
set transl inp \173 \45
set transl inp \174 \246
set transl inp \175 \63
set transl inp \176 \128
set transl inp \177 \129
set transl inp \178 \130
set transl inp \179 \131
set transl inp \180 \132
set transl inp \181 \133
set transl inp \182 \134
set transl inp \183 \135
set transl inp \184 \136
set transl inp \185 \137
set transl inp \186 \138
set transl inp \187 \139
set transl inp \188 \140
set transl inp \189 \141
set transl inp \190 \142
set transl inp \191 \143
set transl inp \192 \144
set transl inp \193 \145
set transl inp \194 \146
set transl inp \195 \147
set transl inp \196 \148
set transl inp \197 \149
set transl inp \198 \150
set transl inp \199 \151
set transl inp \200 \152
set transl inp \201 \153
set transl inp \202 \154
set transl inp \203 \155
set transl inp \204 \156
set transl inp \205 \157
set transl inp \206 \158
set transl inp \207 \159
set transl inp \208 \160
set transl inp \209 \161
set transl inp \210 \162
set transl inp \211 \163
set transl inp \212 \164
set transl inp \213 \165
set transl inp \214 \166
set transl inp \215 \167
set transl inp \216 \168
set transl inp \217 \169
set transl inp \218 \170
set transl inp \219 \171
set transl inp \220 \172
set transl inp \221 \173
set transl inp \222 \174
set transl inp \223 \175
set transl inp \240 \252
set transl inp \242 \63
set transl inp \243 \63
set transl inp \244 \243
set transl inp \245 s
set transl inp \246 i
set transl inp \247 \245
set transl inp \248 j
set transl inp \249 \63
set transl inp \250 \63
set transl inp \251 h
set transl inp \252 k
set transl inp \253 \63
set transl inp \254 \247
set transl inp \255 \63
; End of Screen Table

; Keyboard mapping, presumes a Cyrillic keyboard
set transl key on
; set key off ; (why?)
set key \255 \160
set key \240 \161
set key \242 \164
set key \244 \167
set key \246 \174
set key \128 \176
set key \129 \177
set key \130 \178
set key \131 \179
set key \132 \180
set key \133 \181
set key \134 \182
set key \135 \183
set key \136 \184
set key \137 \185
set key \138 \186
set key \139 \187
set key \140 \188
set key \141 \189
set key \142 \190
set key \143 \191
set key \144 \192
set key \145 \193
set key \146 \194
set key \147 \195
set key \148 \196
set key \149 \197
set key \150 \198
set key \151 \199
set key \152 \200
set key \153 \201
set key \154 \202
set key \155 \203
set key \156 \204
set key \157 \205
set key \158 \206
set key \159 \207
set key \160 \208
set key \161 \209
set key \162 \210
set key \163 \211
set key \164 \212
set key \165 \213
set key \166 \214
set key \167 \215
set key \168 \216
set key \169 \217
set key \170 \218
set key \171 \219
set key \172 \220
set key \173 \221
set key \174 \222
set key \175 \223
set key \252 \240
set key \243 \244
set key \245 \247
set key \247 \254
; End of Table
