USING CYRILLIC CHARACTER SETS WITH MS-DOS KERMIT

MS-DOS Kermit 3.14 lets you access Cyrillic text applications and files on
host computers, services, and newsgroups, by (a) loading a Cyrillic font based
on PC Code Page 866, and (b) translating between CP866 and any of three
different host Cyrillic character sets -- KOI8, Short KOI, and ISO
Latin/Cyrillic -- in both directions: PC to host, host to PC.

Cyrillic file transfer capability is built into MS-DOS Kermit via the
commands SET FILE CHARACTER-SET CP866 and SET TRANSFER CHARACTER-SET CYRILLIC.

For terminal emulation, use the CYRILLIC macro, defined in the standard
MSKERMIT.INI file, which loads the Cyrillic code page for you and also sets up
the appropriate character-set mapping:

  CYRILLIC          ; Loads Cyrillic font, sets up KOI8 mapping
  CYRILLIC KOI8     ; Ditto
  CYRILLIC LATINC   ; Loads Cyrillic font, sets up ISO Latin/Cyrillic mapping
  CYRILLIC SHORTKOI ; Loads Cyrillic font, sets up Short KOI mapping

Thus, to access a KOI8 host or application (such as the "relcom" newsgroups,
the Russian Web via Lynx, etc), just type "cyrillic" or "cyrillic koi8" at the
MS-Kermit> prompt.  To read e-mail coded in Short KOI, type "cyrillic
shortkoi".  And so on.  Then CONNECT to the host and you will be able to see
Cyrillic characters.

  NOTE: These macros work best when used on a normal 25x80 screen.
  See PCFONTS\READ.ME for further information.

The character-set mappings are accomplished by the following command files,
which supply translations between the PC's Cyrillic code page, CP866, and
three popular host-based Cyrillic character sets.  These files handle both the
screen display and the keyboard translation.

  LATINC.INI:    ISO 8859-5 Latin/Cyrillic
  KOI8.INI:      KOI ("Old KOI-8")
  SHORTKOI.INI:  Short (7-bit) KOI

The CYRILLIC macro executes the desired file automatically (KOI8.INI by
default).  You can also TAKE any of these files explicitly, e.g.:

  TAKE C:\KERMIT\CYRILLIC\LATINC.INI

The key mappings used by these INI files assume a Cyrillic keyboard and
driver.  That is, they expect CP866 scan codes to be generated by keys that
have Cyrillic letters on their keytops.  Then Kermit translates the CP866 
codes to KOI8, Latin/Cyrillic, or Short KOI before sending the characters.

If you do not have a Cyrillic keyboard and driver, you can use one of the
public-domain Russian keyboard drivers provided in this directory (detailed
key assignments are listed below):

  KEYBRU3.COM (Russian layout)
  KEYBRU4.COM ("Phonetic" layout)

You should run the keyboard driver from the DOS prompt, before you start
Kermit, to avoid memory fragmentation.

To undo the effects of the Cyrillic mappings:

  SET TRANSLATE INPUT OFF
  SET KEY CLEAR

or simply give the command, ROMAN (a macro defined in MSKERMIT.INI), which
issues the two commands above and also loads the Roman font back into your PC
(but does not remove the Cyrillic keyboard driver; see below).

For tables of Cyrillic character sets, see pp.281-284 of "Using MS-DOS Kermit".

KEYBOARD DRIVER KEY ASSIGNMENTS (relative to American keyboard):

Each of these drivers produces scan codes that conform to the CP866 encoding.
KEYBRU3 approximates the Russian (GOST) keyboard layout; KEYBRU4 is an
approximately "phonetic" layout for English (QWERTY) typists.  Choose the
keyboard driver you want and run it.  Now you can switch your keyboard between
English mode (the startup mode) and Russian mode by pressing the Scroll Lock
key.  Refer to Table I-8 in "Using MS-DOS Kermit", pages 281-284, to see the
actual characters.  The names given here correspond to those used in Table
I-8.  Once you load one of these drivers, it stays loaded.  You can toggle it
back into English mode, but you can't remove it except by rebooting.

  Key       KEYBRU3     KEYBRU4
  Alt-1     Number      Number
  Alt-3     /           /
  Alt-4     "           "
  Alt-5     :           :
  Alt-6     ,           ,
  Alt-7     .           .
  Alt-8     ;           ;
  Alt-9     ?           ?
  Alt-0     Currency    Currency
  Alt--     <           <
  Alt-=     >           >
  Q         Short I     Ya
  W         Ts          Ve
  E         U           Ie
  R         Ka          Er
  T         Ie          Te
  Y         En          Yu
  I         Sha         I
  O         Shcha       O
  P         Ze          Pe
  [,{       Ha          Sha
  ],}       Hard sign   Shcha
  A         Ef          A
  S         Yu          Es
  D         Ve          De
  F         A           Ef
  G         Pe          Ghe
  H         Er          H
  J         O           Short I
  K         El          Ka
  L         De          El
  ;,:       Zhe         Che
  ',"       e,E         Hard sign
  `,~                   Yu
  Z         Ya          Ze
  X         Cha         Soft sign
  C         Es          Tse
  V         Em          Zhe
  B         I           Be
  N         Te          En
  M         Soft sign   Em
  ,,<       Be
  .,>       Yu
  /,?       Yo

Note that KOI8 and Short KOI do not have Number (No) or Yo (E with
diaeresis) characters.

ACKNOWLEDGEMENTS:

The Cyrillic *.INI files were contributed by Konstantin Vinogradov,
International Centre for Scientific and Technical Information (ICSTI), Moscow,
USSR, 1989.  The Cyrillic font is from the public domain font collection of
Joseph (Yossi) Gil at the Technion, Haifa, Israel.  The Russian keyboard
drivers are from Dimitri Vulis, D&M Consulting, Brooklyn, New York.

(End of CYRILLIC\READ.ME)
