; MS-DOS Kermit Input Translation
; From Short-KOI to CP866
; Konstantin Vinogradov, ICSTI, Moscow, USSR, 1989.
;
; Terminal Setup
set transl inp on
set term char ASCII
set term byte 8
ec Setting up Short KOI translations...
;
; Translation Table (GL part only)
set transl inp ` \158
set transl inp a \128
set transl inp b \129
set transl inp c \150
set transl inp d \132
set transl inp e \133
set transl inp f \148
set transl inp g \131
set transl inp h \149
set transl inp i \136
set transl inp j \137
set transl inp k \138
set transl inp l \139
set transl inp m \140
set transl inp n \141
set transl inp o \142
set transl inp p \143
set transl inp q \159
set transl inp r \144
set transl inp s \145
set transl inp t \146
set transl inp u \147
set transl inp v \134
set transl inp w \130
set transl inp x \156
set transl inp y \155
set transl inp z \135
set transl inp \123 \152
set transl inp | \157
set transl inp \125 \153
set transl inp ~ \151
; End of Screen Table

; Keyboard Setup
; from CP866 to Short-KOI (UpperCase Latin + UpperCase Cyrillic in GL part)
set transl key on
; set key off ; (why?)
set key a A
set key b B
set key c C
set key d D
set key e E
set key f F
set key g G
set key h H
set key i I
set key j J
set key k K
set key l L
set key m M
set key n N
set key o O
set key p P
set key q Q
set key r R
set key s S
set key t T
set key u U
set key v V
set key w W
set key x X
set key y Y
set key z Z
set key \238 `
set key \160 a
set key \161 b
set key \230 c
set key \164 d
set key \165 e
set key \228 f
set key \163 g
set key \229 h
set key \168 i
set key \169 j
set key \170 k
set key \171 l
set key \172 m
set key \173 n
set key \174 o
set key \175 p
set key \239 q
set key \224 r
set key \225 s
set key \226 t
set key \227 u
set key \166 v
set key \162 w
set key \236 x
set key \235 y
set key \167 z
set key \232 \123
set key \237 |
set key \233 \125
set key \231 ~
set key \234 '
set key \158 `
set key \128 a
set key \129 b
set key \150 c
set key \132 d
set key \133 e
set key \148 f
set key \131 g
set key \149 h
set key \136 i
set key \137 j
set key \138 k
set key \139 l
set key \140 m
set key \141 n
set key \142 o
set key \143 p
set key \159 q
set key \144 r
set key \145 s
set key \146 t
set key \147 u
set key \134 v
set key \130 w
set key \156 x
set key \155 y
set key \135 z
set key \152 \123
set key \157 |
set key \153 \125
set key \151 ~
set key \154 '
set key \240 e
set key \241 e
set key \253 $
set key \252 N
; End of Table
