; FILE DASHER.SCR (MSIDGK.SCR)
; Data General, Information Management Group
; May 21, 1992
; Edited June 23, 1992
; Minor corrections September 15, 1994
;
; Keyboard mapping file for MS-DOS Kermit 3.13 and above, for use
; with AT and XT keyboards when emulating a Data General Dasher series
; terminal.  See the file DGCEOKBD.SCR for a mapping for use with the
; DASHER/286 PC with the special CEO-compatible keyboard.
;
; This file maps the function, arrow, and editing keys to their DG NATIVE MODE
; escape sequences.  The mapping was taken from two sources:
;	a.) Using the CEO Connection (tm) System, DG Manual 069-105-02,
;	    Appendix A.	 CEO Connection is software for IBM-compatible PCs
;	    which includes a DG terminal emulator, and so also a keyboard
;	    mapping from the PC keyboard to the DG keyboard.
;	b.) The mapping in Data General's DG/UX mterm, a Dasher emulator
;	    for use on AViiON workstations.  The workstations use a 101-key
;	    keyboard identical to the PC keyboard.
;
; The default mapping created by this file is identical to the CEO Connection
; mapping except for the shifted and control states of the Grey editing keys.
; (The term "default mapping" means the mapping created if this file is not
; edited by the user.)	 Commands to exactly match the CEO Connection mapping
; and the mterm mapping are included here, but are commented out.
; Users who prefer one of these can uncomment the relevant lines.
;
; DG FUNCTION KEYS
;
; The PC function keys are mapped to the DG function keys in a straightforward
; manner.  PC function key F<n> is mapped to DG key F<n>.  All modified states
; are mapped similarly.	 PC Alt-F1 through Alt-F5 are mapped to DG F11 through
; F15.
;
; DG ARROW AND C KEYS, NUMERIC KEYPAD
;
; On the numeric keypad WITH NUM LOCK OFF, PC <arrow> are mapped to DG <arrow>,
; and PC Ctrl-<arrow> are mapped to DG Shift-<arrow>.  PC Home, PgUp, End,
; PgDn are mapped to C1, C2, C3, C4 respectively.  PC Ctrl-Home, etc., are
; mapped to DG Shift-C1, etc.  PC Ins is mapped to DG Erase Page, and PC
; Del to DG Erase-EOL
;
; DG ARROW AND C KEYS, "GREY" KEYPAD
;
; The "grey" keys are the AT keyboard's extended keys.	These are the
; arrow keys arranged in an inverted T, and the six-key rectangle above
; the inverted T containing "editing" keys (Insert, Delete, etc.).
;
; This file's default mapping (the one created if the user does not edit
; this file), the CEO Connection mapping, and the DG/UX mterm mapping
; differ in the treatment of these keys.  CEO Connection duplicates the
; mapping on the numeric keypad.  The default maps similarly, except for
; mapping PC Shift-<key> to DG Shift-<key>.  Mterm changes the mapping of
; the six editing keys extensively.
;
; Grey Arrow Keys
;
; In all cases, PC <arrow> are mapped to DG <arrow>.
;
; In the default and mterm mappings, PC Shift-<arrow> are mapped to DG
; Shift-<arrow>.  PC Ctrl-<arrow> and Crtl-Shift-<arrow> are mapped to the
; Kermit scrolling functions (see below).
;
; In the CEO Connection mapping, PC Ctrl-<arrow> are mapped to DG Shift-<arrow>
;
; Grey Editing Keys
;
;   PC KEY	   DEFAULT	    CEO CONN		   MTERM
; Insert	   Erase Page	     (none)		    C1
; Home		   C1		     C1			    Home
; Page Up	   C2		     C2			    C2
; Delete	   Erase EOL	     (none)		    C3
; End		   C3		     C3			    Erase EOL
; Page Down	   C4		     C4			    C4
;
; Shift-Insert	   Erase Page	     (none)		    Shift-C1
; Shift-Home	   Shift-C1	     (none)		    Shift-Home
; Shift-Page Up	   Shift-C2	     (none)		    Shift-C1
; Shift-Delete	   Erase EOL	     (none)		    Shift-C3
; Shift-End	   Shift-C3	     (none)		    Erase EOL
; Shift-Page Down  Shift-C4	     (none)		    Shift-C4
;
; Ctrl-Home	   (none)	     Shift-C1		    (none)
; Ctrl-Page Up	   (none)	     Shift-C2		    (none)
; Ctrl-End	   (none)	     Shift-C3		    (none)
; Ctrl-Page Down   (none)	     Shift-C4		    (none)
;
; KERMIT SCROLLING
;
; In the default and mterm mappings, Grey Ctrl-<arrow> are mapped to Kermit
; scroll one line/character.  Grey Ctrl-Shift-<arrow> are mapped to Kermit
; scroll one screen.  Kermit scrolling is disabled in the CEO Connection
; mapping, and on XT keyboards.
;
; DG SPCL KEY
;
; The SPCL key is the Dasher's "compose" key.  It is used to start
; two- or three-key sequences which generate accented and other non-
; ASCII characters.
;
; The Kermit keyboard verb /kdgspcl provides a mechanism for entering
; non-ASCII characters which is similar, but not identical, to that
; provided by Dasher terminals.	 All standard PC mechanisms for entering
; such characters are also supported by Kermit.
;
; The keypad minus is mapped to /kdgspcl.
;
;		 FUNCTION KEYS
;
set key \315 \o36q     ; F1 sends <036> q.  Octal 36 is the DG command
		       ; header, usually echoed as ^^, also denoted RS
set key \316 \o36r     ; F2
set key \317 \o36s     ; F3
set key \318 \o36t     ; F4
set key \319 \o36u     ; F5
set key \320 \o36v     ; F6
set key \321 \o36w     ; F7
set key \322 \o36x     ; F8
set key \323 \o36y     ; F9
set key \324 \o36z     ; F10
set key \389 \o36{     ; F11
set key \390 \o36|     ; F12
set key \397 \o36}     ; F13 (on CEO keyboard on Dasher/286)
set key \398 \o36~     ; F14		      "
set key \399 \o36p     ; F15		      "
;
set key \2408 \o36{   ; Alt F1 sends F11
set key \2409 \o36|   ; Alt F2 sends F12
set key \2410 \o36}   ; Alt F3 sends F13
set key \2411 \o36~   ; Alt F4 sends F14
set key \2412 \o36p   ; Alt F5 sends F15
;
set key \852 \o36a	 ; Shift F1
set key \853 \o36b	 ; Shift F2
set key \854 \o36c	 ; Shift F3
set key \855 \o36d	 ; Shift F4
set key \856 \o36e	 ; Shift F5
set key \857 \o36f	 ; Shift F6
set key \858 \o36g	 ; Shift F7
set key \859 \o36h	 ; Shift F8
set key \860 \o36i	 ; Shift F9
set key \861 \o36j	 ; Shift F10
set key \903 \o36k	 ; Shift F11
set key \904 \o36l	 ; Shift F12
set key \912 \o36m	 ; Shift F13
set key \913 \o36n	 ; Shift F14
set key \914 \o36`	 ; Shift F15 ( ` is the grave character)
set key \2920 \o36k   ; Alt-Sh F1 sends Shift F11
set key \2921 \o36l   ; Alt-Sh F2 sends Shift F12
set key \2922 \o36m   ; Alt-Sh F3 sends Shift F13
set key \2923 \o36n   ; Alt-Sh F4 sends Shift F14
set key \2924 \o36`   ; Alt-Sh F5 sends Shift F15
;
; Note: the curly braces are required when the ascii character in the second
; position is a digit.
;
set key \1374 \{o36}1	   ; Ctrl F1
set key \1375 \{o36}2	   ; Ctrl F2
set key \1376 \{o36}3	   ; Ctrl F3
set key \1377 \{o36}4	   ; Ctrl F4
set key \1378 \{o36}5	   ; Ctrl F5
set key \1379 \{o36}6	   ; Ctrl F6
set key \1380 \{o36}7	   ; Ctrl F7
set key \1381 \{o36}8	   ; Ctrl F8
set key \1382 \{o36}9	   ; Ctrl F9
set key \1383 \{o36}:	   ; Ctrl F10
set key \1417 \{o36}\{o73} ; Ctrl F11
set key \1418 \{o36}<	   ; Ctrl F12
set key \1427 \{o36}=	   ; Ctrl F13
set key \1428 \{o36}>	   ; Ctrl F14
set key \1429 \{o36}0	   ; Ctrl F15
set key \3432 \{o36}\{o73} ; Alt-Ctrl F1 sends Ctrl F11
set key \3433 \{o36}<	; Alt-Ctrl F2 sends Ctrl F12
set key \3434 \{o36}=	; Alt-Ctrl F3 sends Ctrl F13
set key \3435 \{o36}>	; Alt-Ctrl F4 sends Ctrl F14
set key \3436 \{o36}0	; Alt-Ctrl F5 sends Ctrl F15
;
set key \1886 \o36!    ; Ctrl-Shift F1	
set key \1887 \o36"    ; Ctrl-Shift F2	
set key \1888 \o36#    ; Ctrl-Shift F3	
set key \1889 \o36$    ; Ctrl-Shift F4	
set key \1890 \o36%    ; Ctrl-Shift F5	
set key \1891 \o36&    ; Ctrl-Shift F6	
set key \1892 \o36'    ; Ctrl-Shift F7	( ' is the apostrophe)
set key \1893 \o36(    ; Ctrl-Shift F8	
set key \1894 \o36)    ; Ctrl-Shift F9	
set key \1895 \o36*    ; Ctrl-Shift F10
set key \1929 \o36+    ; Ctrl-Shift F11
set key \1930 \o36,    ; Ctrl-Shift F12
set key \1939 \o36-    ; Ctrl-Shift F13
set key \1940 \o36.    ; Ctrl-Shift F14
set key \1941 \o36\o40 ; Ctrl-Shift F15
set key \3944 \o36+    ; Alt-Ctrl-Sh F1 sends Ctrl-Sh F11
set key \3945 \o36,    ; Alt-Ctrl-Sh F2 sends Ctrl-Sh F12
set key \3946 \o36-    ; Alt-Ctrl-Sh F3 sends Ctrl-Sh F13
set key \3947 \o36.    ; Alt-Ctrl-Sh F4 sends Ctrl-Sh F14
set key \3948 \o36\o40 ; Alt-Ctrl-Sh F5 sends Ctrl-Sh F15
;
;
;		       GREY ARROW KEYS
;
; <arrow> and Sh-<arrow> are mapped to DG <arrow> and Sh-<arrow>
;
set key \4424 \o27    ; Grey up arrow
set key \4427 \o31    ; Grey left arrow
set key \4429 \o30    ; Grey right arrow
set key \4432 \o32    ; Grey down arrow
set key \4936 \o36\o27	  ; Grey Sh-up arrow
set key \4939 \o36\o31	  ; Grey Sh-left arrow
set key \4941 \o36\o30	  ; Grey Sh-right arrow
set key \4944 \o36\o32	  ; Grey Sh-down arrow
;
;    KERMIT SCROLLING FUNCTIONS
;
; Ctrl-<arrow> and Sh-Ctrl-<arrow> are mapped to Kermit scrolling functions
;
set key \5517 \Kupone	  ; Grey Ctrl-up, Kermit up one line
set key \5491 \Klfone	  ; Grey Ctrl-left, Kermit left one character
set key \5492 \Krtone	  ; Grey Ctrl-right, Kermit right one character
set key \5521 \Kdnone	  ; Grey Ctrl-down, Kermit down one line
set key \6029 \Kupscn	  ; Grey Sh-Ctrl-up, Kermit up one screen
set key \6003 \Klfpage	  ; Grey Sh-Ctrl-left, Kermit left one screen
set key \6004 \Krtpage	  ; Grey Sh-Ctrl-right, Kermit right one screen
set key \6033 \Kdnscn	  ; Grey Sh-Ctrl-down, Kermit down one screen
;
;
;		       GREY EDITING KEYS
;
set key \4434 \o14	  ; Grey Insert, DG Erase Page (CEO Conn. does not
			  ; map this key)
set key \4423 \o36\	  ; Grey Home, DG C1
set key \4425 \o36]	  ; Grey Page Up, DG C2
set key \4435 \o13	  ; Grey Delete, DG Erase-EOL (CEO Conn does not map)
set key \4431 \o36^	  ; Grey End, DG C3
set key \4433 \o36_	  ; Grey page Down, DG C4
set key \4946 \o14	  ; Grey Sh-Insert, DG Erase Page
set key \4935 \o36X	  ; Grey Sh-Home, DG Sh-C1
set key \4937 \o36Y	  ; Grey Sh-Page Up, DG Sh-C2
set key \4947 \o13	  ; Grey Sh-Delete, DG Erase-EOL
set key \4943 \o36Z	  ; Grey Sh-End, DG Sh-C3
set key \4945 \o36[	  ; Grey Sh-Page Down, DG Sh-C4
;
;	      CEO CONNECTION VERSION OF GREY CTRL-KEYS
;
; If you prefer CEO Connection's mapping, uncomment the following group of
; lines.  You will lose the Kermit scrolling functions.
;
;set key \5517 \o36\o27	   ; Grey Ctrl-Up arrow, DG Sh-up arrow
;set key \5491 \o36\o31	   ; Grey Ctrl-Left arrow, DG Sh-left arrow
;set key \5492 \o36\o30	   ; Grey Ctrl-Right arrow, DG Sh-right arrow
;set key \5521 \o36\o32	   ; Grey Ctrl-Down arrow, DG Sh-down arrow
;set key \5495 \o36X	   ; Grey Ctrl-Home, DG Sh-C1
;set key \5508 \o36Y	   ; Grey Ctrl-Page Up, DG Sh-C2
;set key \5493 \o36Z	   ; Grey Ctrl-End, DG Sh-C3
;set key \5494 \o36[	   ; Grey Ctrl-PageDown, DG Sh-C4
;
;		  DG/UX MTERM VERSION OF GREY EDITING KEYS
;
; If you prefer mterm's version of these keys, uncomment the following group
; of lines.  mterm maps the Page Up and Page Down keys the same as CEO
; Connection, so these are not remapped here.  Kermit scrolling is not changed.
;
;set key \4434 \o36\	  ; Grey Insert, DG C1
;set key \4435 \o36]	  ; Grey Delete, DG C2
;set key \4423 \o10	  ; Grey Home, DG Home (^H)
;set key \4431 \o13	  ; Grey End, DG Erase EOL
;set key \4946 \o36X	  ; Grey Sh-Insert, DG Sh-C1
;set key \4947 \o36Y	  ; Grey Sh-Delete, DG Sh-C1
;set key \4935 \o36\o10	  ; Grey Sh-Home, DG Sh-Home
;set key \4943 \o13	  ; Grey Sh-End, DG Erase EOL
;
;
;		  NUMERIC KEYPAD KEYS
;
; The "Num Lock On" mappings are OK as is (i.e.,
; numerics).  The punctuation key mappings are OK as is except the - key.
;
set key \338 \o14	  ; Keypad Insert, DG Erase Page
set key \339 \o13	  ; Keypad Del, DG DG Erase EOL
set key \335 \o36^	  ; Keypad End, DG C-3
set key \336 \o32	  ; Keypad Down arrow
set key \337 \o36_	  ; Keypad PgDn, DG C-4
set key \331 \o31	  ; Keypad Left arrow
set key \333 \o30	  ; Keypad Right arrow
set key \327 \o36\	  ; Keypad Home, DG C-1
set key \328 \o27	  ; Keypad Up arrow
set key \329 \o36]	  ; Keypad Page up, DG C-2
;
set key \330 \o55	  ; Keypad -, DG -
set key \842 \o55	  ; Keypad Sh - , DG -
;
; Ctrl versions of the Keypad keys.
;
set key \1421 \o36\o27	  ; Keypad Ctrl-Up arrow, DG Sh-up arrow
set key \1395 \o36\o31	  ; Keypad Ctrl-Left arrow, DG Sh-left arrow
set key \1396 \o36\o30	  ; Keypad Ctrl-Right arrow, DG Sh-right arrow
set key \1425 \o36\o32	  ; Keypad Ctrl-Down arrow, DG Sh-down arrow
set key \1399 \o36X	  ; Keypad Ctrl-Home, DG Sh-C1
set key \1412 \o36Y	  ; Keypad Ctrl-Page Up, DG Sh-C2
set key \1397 \o36Z	  ; Keypad Ctrl-End, DG Sh-C3
set key \1398 \o36[	  ; Keypad Ctrl-PageDown, DG Sh-C4
;
;			OTHER KEYS
;
set key \284 \o12	  ; Enter, DG new line
set key \10 \o15	  ; Ctrl-Enter, DG carriage return
set key \4365 \o12	  ; Keypad Enter, DG new line
set key \5386 \o15	  ; Keypad Ctrl-Enter, DG carriage return
set key \1906 \o36\o21	  ; Ctrl-Sh-Print Screen, DG Cmd-Print
;
;	     THE DG SPCL KEY
;
set key \330 \kdgspcl	  ; Keypad minus = DG SPCL (Compose)

; End of file DASHER.INI (MSIDGK.INI)
