MS-DOS KERMIT KEYBOARD MAPS AND UTILITIES  

VT300.INI, VT300.DOC
  A sample VT220/VT320 key mapping for the PC keyboard, to be used with VT220
  or VT320 terminal emulation.  Read VT300.DOC for details; edit the VT300.INI
  to make changes.

GOLD.COM, GOLD.DOC
  A TSR (Terminate-and-Stay-Resident) program that makes your Num Lock key act
  as if it were the F1 key, thus making it accessible to SET KEY commands, and
  allowing it to be used (for example) as a VT terminal Gold key.  Bug
  Warning: GOLD.COM seems to disable soft boot via Ctrl-Alt-Del.

WPGGOLD.COM, WPGGOLD.DOC
  Like GOLD.COM, but assigns a unique scan code to the Num Lock key, separate
  from the F1 scan code.  Bug Warning: WPGGOLD.COM seems to cause a "301
  Keyboard Error" while coming up after soft boot via Ctrl-Alt-Del, which can
  be ignored (press Esc, F1, or whatever it asks you to do if this happens).

DASHER.INI
  A full Data General DASHER key mapping to be used with D463 or D470
  emulation.

DGKEY.COM, DGKEY.DOC
  A TSR for use on the Data General DASHER/286 PC, to make the SPCL and HOME
  keys visible to Kermit.

EMACS.INI
  Key mappings for using the EMACS editor, in particular for making the
  PC Alt key function as the EMACS Meta key.

MUSLK2.COM, MSULKV.COM, MSULK2.DOC
  Keyboard drivers for the DEC LK250 and compatible keyboards (DEC keyboards
  that are used on IBM and compatible PCs).  MSULKV.COM is for the VAXmate.

CAPSCTRL.COM
  A tiny TSR that turns the Caps Lock key into a Ctrl key, and also swaps the
  Esc and Accent grave keys, on IBM and compatible PCs.  The original Caps Lock
  function is available on Alt-Caps Lock.  These mappings operate at all
  times, not only in Kermit.  They are not needed by Kermit -- they are
  provided only for those who like this arrangement better than the standard
  PC placement of Ctrl, Esc, and grave accent.

KANJI106.INI
  Key mappings for the special keys of the Japanese DOS/V Kanji 106 keyboard.

(End of KEYBOARD\READ.ME)
