; FILE HEBREW.INI for MS-DOS Kermit 3.13 or later
;
set file character-set cp862       ; File transfer
set xfer character-set hebrew

set term code-page cp862
set term character-set hebrew-iso  ; Terminal emulation
set transl input off
set parity none
set term bytesize 8
set term controls 8
do hfont			   ; Defined in MSKERMIT.INI

; Macros for changing screen-writing direction
;
define left set terminal direction left, connect
define right set terminal direction right, connect

; Define "hot keys" for use during CONNECT mode.
;
set key \319 {\Khk2}     ; F5 = Enter Hebrew keyboard mode
set key \320 {\Kek2}     ; F6 = Enter English keyboard mode
set key \321 \KdecF7     ; F7 = DEC F7 (use with JTSA catalog)
set key \323 {\Kright}   ; F9 = Right-to-left screen writing
set key \324 {\Kleft}    ; F10 = Left-to-right screen writing

; Define macros for switching between English and Hebrew keyboard mode.
;
def HK2 do hkeys,c
def EK2 do ekeys,c
def KEYBOARDS do hk2
def KEYBOARDR do ek2

; Define key mapping for Hebrew keyboard mode.
;
def HKEYS set k \113 /,set k \119 \39,set k \039 \44,set k \047 .,-
set k \116 \128,set k  \99 \129,set k \100 \130,set k \115 \131,-
set k \118 \132,set k \117 \133,set k \122 \134,set k \106 \135,-
set k \121 \136,set k \104 \137,set k \108 \138,set k \102 \139,-
set k \107 \140,set k \111 \141,set k \110 \142,set k \105 \143,-
set k  \98 \144,set k \120 \145,set k \103 \146,set k  \59 \147,-
set k \112 \148,set k  \46 \149,set k \109 \150,set k \101 \151,-
set k \114 \152,set k  \97 \153,set k  \44 \154

; Define key mapping for English keyboard mode.
;
def EKEYS -
set k \113 \113,set k \119 \119,set k \039 \039,set k  \47  \47,-
set k \116 \116,set k  \99  \99,set k \100 \100,set k \115 \115,-
set k \118 \118,set k \117 \117,set k \122 \122,set k \106 \106,-
set k \121 \121,set k \104 \104,set k \108 \108,set k \102 \102,-
set k \107 \107,set k \111 \111,set k \110 \110,set k \105 \105,-
set k  \98  \98,set k \120 \120,set k \103 \103,set k  \59  \59,-
set k \112 \112,set k  \46  \46,set k \109 \109,set k \101 \101,-
set k \114 \114,set k  \97  \97,set k  \44  \44

; End of HEBREW.INI
