ISO 8859-8 Latin/Hebrew Alphabet
char dec col/row oct hex  description
[ˇ]  160  10/00  240  A0  No-break space
[√]  161  10/01  241  A1  UNUSED
[õ]  162  10/02  242  A2  Cent sign
[ú]  163  10/03  243  A3  Pound sign
[ƒ]  164  10/04  244  A4  Currency sign
[ù]  165  10/05  245  A5  Yen sign
[≈]  166  10/06  246  A6  Broken bar
[∆]  167  10/07  247  A7  Paragraph sign
[«]  168  10/08  250  A8  Diaeresis
[»]  169  10/09  251  A9  Copyright sign
[…]  170  10/10  252  AA  Multiplication sign
[Æ]  171  10/11  253  AB  Left angle quotation
[™]  172  10/12  254  AC  Not sign
[ ]  173  10/13  255  AD  Soft hyphen
[À]  174  10/14  256  AE  Registered trade mark
[Ã]  175  10/15  257  AF  Macron, line above
[¯]  176  11/00  260  B0  Degree sign, ring above
[Ò]  177  11/01  261  B1  Plus-minus sign
[˝]  178  11/02  262  B2  Superscript two
[Œ]  179  11/03  263  B3  Superscript three
[œ]  180  11/04  264  B4  Acute accent
[Ê]  181  11/05  265  B5  Micro sign
[–]  182  11/06  266  B6  Pilcrow sign
[˘]  183  11/07  267  B7  Middle dot
[—]  184  11/08  270  B8  Cedilla
[“]  185  11/09  271  B9  Superscript one
[ˆ]  186  11/10  272  BA  Division sign
[Ø]  187  11/11  273  BB  Right angle quotation
[¨]  188  11/12  274  BC  One quarter
[´]  189  11/13  275  BD  One half
[”]  190  11/14  276  BE  Three quarters
[‘]  191  11/15  277  BF  UNUSED
[’]  192  12/00  300  C0  UNUSED
[÷]  193  12/01  301  C1  UNUSED
[◊]  194  12/02  302  C2  UNUSED
[ÿ]  195  12/03  303  C3  UNUSED
[Ÿ]  196  12/04  304  C4  UNUSED
[⁄]  197  12/05  305  C5  UNUSED
[€]  198  12/06  306  C6  UNUSED
[‹]  199  12/07  307  C7  UNUSED
[›]  200  12/08  310  C8  UNUSED
[ﬁ]  201  12/09  311  C9  UNUSED
[ﬂ]  202  12/10  312  CA  UNUSED
[‡]  203  12/11  313  CB  UNUSED
[·]  204  12/12  314  CC  UNUSED
[‚]  205  12/13  315  CD  UNUSED
[„]  206  12/14  316  CE  UNUSED
[‰]  207  12/15  317  CF  UNUSED
[Â]  208  13/00  320  D0  UNUSED
[Á]  209  13/01  321  D1  UNUSED
[Ë]  210  13/02  322  D2  UNUSED
[È]  211  13/03  323  D3  UNUSED
[Í]  212  13/04  324  D4  UNUSED
[Î]  213  13/05  325  D5  UNUSED
[Ï]  214  13/06  326  D6  UNUSED
[Ì]  215  13/07  327  D7  UNUSED
[Ó]  216  13/08  330  D8  UNUSED
[Ô]  217  13/09  331  D9  UNUSED
[]  218  13/10  332  DA  UNUSED
[Ú]  219  13/11  333  DB  UNUSED
[Û]  220  13/12  334  DC  UNUSED
[Ù]  221  13/13  335  DD  UNUSED
[ı]  222  13/14  336  DE  UNUSED
[Õ]  223  13/15  337  DF  Double low line
[Ä]  224  14/00  340  E0  Hebrew letter aleph
[Å]  225  14/01  341  E1  Hebrew letter bet
[Ç]  226  14/02  342  E2  Hebrew letter gimel
[É]  227  14/03  343  E3  Hebrew letter dalet
[Ñ]  228  14/04  344  E4  Hebrew letter he
[Ö]  229  14/05  345  E5  Hebrew letter waw
[Ü]  230  14/06  346  E6  Hebrew letter zain
[á]  231  14/07  347  E7  Hebrew letter chet
[à]  232  14/08  350  E8  Hebrew letter tet
[â]  233  14/09  351  E9  Hebrew letter yod
[ä]  234  14/10  352  EA  Hebrew letter terminal kaph
[ã]  235  14/11  353  EB  Hebrew letter kaph
[å]  236  14/12  354  EC  Hebrew letter lamed
[ç]  237  14/13  355  ED  Hebrew letter terminal mem
[é]  238  14/14  356  EE  Hebrew letter mem
[è]  239  14/15  357  EF  Hebrew letter terminal nun
[ê]  240  15/00  360  F0  Hebrew letter nun
[ë]  241  15/01  361  F1  Hebrew letter samech
[í]  242  15/02  362  F2  Hebrew letter ayin
[ì]  243  15/03  363  F3  Hebrew letter terminal pe
[î]  244  15/04  364  F4  Hebrew letter pe
[ï]  245  15/05  365  F5  Hebrew letter terminal zade
[ñ]  246  15/06  366  F6  Hebrew letter zade
[ó]  247  15/07  367  F7  Hebrew letter qoph
[ò]  248  15/08  370  F8  Hebrew letter resh
[ô]  249  15/09  371  F9  Hebrew letter shin
[ö]  250  15/10  372  FA  Hebrew letter taw
[˜]  251  15/11  373  FB  UNUSED
[˙]  252  15/12  374  FC  UNUSED
[˚]  253  15/13  375  FD  UNUSED
[¸]  254  15/14  376  FE  UNUSED
[˛]  255  15/15  377  FF  UNUSED
