USING MS-DOS KERMIT WITH THE HEBREW ALPHABET

This directory contains the supplementary Hebrew files for MS-DOS Kermit:

   READ.ME      - This file
   HEBREW.DOC   - Documentation of Kermit's Hebrew features
   HEBREW.INI   - Hebrew initialization file for Kermit
   HEBREW.HLP   - Short explanation of HEBREW.INI
   CP862.TBL    - IBM PC Hebrew code page table
   ISO88598.TBL - ISO 8859-8 Latin/Hebrew alphabet table
   HEBREW7.TBL  - Hebrew-7 table   
   KEYMAP.PS    - PostScript picture of Hebrew keyboard layout

For details, read the HEBREW.DOC file.  The associated Hebrew font is
in the PCFONTS directory, and the HFONT macro loads the Hebrew font.
The font requires EGA, VGA, or higher graphics adapter.

  NOTE: Hebrew support works best when used on a normal 25x80 screen.
  See PCFONTS\READ.ME for further information.

(End of READ.ME)
