ROMAN-ALPHABET CHARACTER-SET TABLES

These are to illustrate and document the encodings used by various
Roman-alphabet character sets that are understood by MS-DOS Kermit, and also
to be used for practice in transferring files with simultaneous character-set
conversion, as documented in Chapter 13 of "Using MS-DOS Kermit".

CP852.TBL, CP861.TBL
  Code page tables.

LATIN2.TBL
  Table for ISO 8859-2, Latin Alphabet 2 (Eastern Europe).

For Latin-1, CP437, and CP850, see pp.277-280 of "Using MS-DOS Kermit".

(End of ROMAN\READ.ME)
