MS-DOS KERMIT UTILITIES

XONXOFF.COM, XONXOFF.HLP
  Serial printer driver that provides Xon/Xoff flow control.

XSEND.EXE, XSEND.HLP
  A utility for building an MS-DOS Kermit command file that transfers
  an entire directory tree from one PC to another.

PCPRINT.SH, PCPRINT.MAN
  A UNIX shell script to print files on the PC's locally attached printer,
  using Kermit's Transparent Print feature.  Works when Kermit is in
  CONNECT mode.  PCPRINT.MAN is the "man page".

PCPRINT.COM
  A VMS DCL command file, equivalent to UNIX PCPRINT.SH.

RECOVER.SCR
  A copy of the RESEND script program from Kermit News #6.

UPLOAD.SCR
  A file-uploading script designed to be used with screen readers,
  discussed in Kermit News #6.

(End of UTILS\READ.ME)
